<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="imu" params="name parent topic">
  	<joint name="imu_joint" type="fixed">
    		<axis xyz="0 0 0"/>
    		<origin xyz="0 0 0.37"/>
    		<parent link="${parent}"/>
    		<child link="${name}_frame"/>
  	</joint>
	
	<link name="${name}_frame">
  		<inertial>
    			<mass value="0.001"/>
    			<origin rpy="0 0 0" xyz="0 0 0"/>
    			<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
  		</inertial>
  		<visual>
    			<origin rpy="0 0 0" xyz="0 0 0"/>
    			<geometry>
      				<box size="0.001 0.001 0.001"/>
    			</geometry>
  		</visual>
  		<collision>
    			<origin rpy="0 0 0" xyz="0 0 0"/>
    			<geometry>
      				<box size=".001 .001 .001"/>
    			</geometry>
  		</collision>
  	</link>

  	<gazebo>
		<plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
    			<alwaysOn>true</alwaysOn>
    			<updateRate>50.0</updateRate> 
    			<bodyName>${name}_frame</bodyName>
    			<topicName>${topic}</topicName>
			<frameName>${name}_frame</frameName>
    			<gaussianNoise>0.1</gaussianNoise>
    			<xyzOffsets>0 0 0</xyzOffsets>
    			<rpyOffsets>0 0 0</rpyOffsets>
  		</plugin>
  	</gazebo>
    </xacro:macro>
</robot>
